# dwg-bob-first

./: README.md
Android Plugin/: instructions.rtf  logs.rtf
Android Plugin/IAPlugin/: build.gradle  gradle.properties  settings.gradle
Android Plugin/IAPlugin/iaplugin/: build.gradle  proguard-rules.pro
Android Plugin/IAPlugin/iaplugin/src/androidTest/java/com/ylyoo/iaplugin/: ExampleInstrumentedTest.java
Android Plugin/IAPlugin/iaplugin/src/main/: AndroidManifest.xml
Android Plugin/IAPlugin/iaplugin/src/main/java/com/ylyoo/iaplugin/: IA_Plugin.java
Android Plugin/IAPlugin/iaplugin/src/main/res/values/: strings.xml
Android Plugin/IAPlugin/iaplugin/src/test/java/com/ylyoo/iaplugin/: ExampleUnitTest.java
Android Plugin/IndoorAtlas/: Assembly-CSharp-firstpass.csproj  IndoorAtlas.sln  IndoorAtlas.userprefs
Android Plugin/IndoorAtlas/Assets/Plugins/Android/: AndroidManifest.xml  IA Plugin Android.aar  IAPlugin.cs  IAPlugin_Android.cs  IAPlugin_Editor.cs  UserLocation.cs  iaplugin-release.aar
Android Plugin/IndoorAtlas/Assets/Scenes/: IA_Main.unity
Android Plugin/IndoorAtlas/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
TreasureHunt/Assets/1.Scenes/: HunterCamera.unity  LocationTest.unity  Login.unity  Logo.unity  Main.unity  MakerCamera.unity  UserJoin.unity  UserLogin.unity  VuforiaTest.unity
TreasureHunt/Assets/1.Scenes/Hunter/: H_CatchView.unity  H_CatchView2D.unity  H_Field.unity  H_Field3.unity  H_GameList.unity  H_Inventory.unity
TreasureHunt/Assets/1.Scenes/HunterCamera/: NavMesh.asset
TreasureHunt/Assets/1.Scenes/Maker/: M_GameList.unity  M_GameList3.unity  M_MakeNew.unity  MakerCamera.unity
TreasureHunt/Assets/2.Scripts/: CacheController.cs  CloudUpLoadManager.cs  FieldViewTouchCtrl.cs  FollowCam.cs  GameManager.cs  LocationCtrl.cs  LoginButtonCtrl.cs  LogoSceneManager.cs  MakerSceneManager.cs  MiniGame2Manager.cs  NetworkManager.cs  PointText.cs  S3Manager.cs  ScrollBarCtrl.cs  Serializer.cs  SimpleCloudHandler.cs  SlimeCtrl.cs  TouchCtrl.cs  TreasureBoxCtrl.cs  UserLocation.cs  Utility.cs
TreasureHunt/Assets/2.Scripts/FieldView/Buttons/: GameListButtonController.cs
TreasureHunt/Assets/2.Scripts/Hunter/: BackButtonController.cs  TreasureSetupController.cs
TreasureHunt/Assets/2.Scripts/Hunter/Buttons/: ButtonToMoveScene.cs  MenuButtonController.cs
TreasureHunt/Assets/2.Scripts/Hunter/CatchView2D/: QuizGameSetup.cs  TreasureBoxTouchCtrl.cs
TreasureHunt/Assets/2.Scripts/Hunter/FieldView/: CameraController.cs  GameAttributes.cs  RealLocationMapping.cs  TreasureAttributes.cs  TreasureSetupController.cs
TreasureHunt/Assets/2.Scripts/Hunter/GameListView/: PopupController.cs  ScrollBarContentSetup.cs  SearchButtonController.cs
TreasureHunt/Assets/2.Scripts/Hunter/InventoryView/: InventoryPopupSetup.cs  InventorySetupController.cs  MyPointsCtrl.cs  UsedButtonController.cs
TreasureHunt/Assets/2.Scripts/Hunter/Player/: IAPlugin_Android.cs  MockMovement.cs  UserController.cs  UserLocation.cs  UserMovementController.cs
TreasureHunt/Assets/2.Scripts/Hunter/ScrollBar/: GameListSetup.cs
TreasureHunt/Assets/2.Scripts/IndoorAtals/: IAPlugin_Editor.cs
TreasureHunt/Assets/2.Scripts/IndoorAtlas/: IAPlugin.cs
TreasureHunt/Assets/2.Scripts/Login/: JoinButtonCtrl.cs  LoginButtonCtrl.cs
TreasureHunt/Assets/2.Scripts/Maker/: GamesIMadeSetup.cs
TreasureHunt/Assets/2.Scripts/Maker/GameListView/: MakerPopupController.cs
TreasureHunt/Assets/2.Scripts/Maker/NewGameView/: CatchGameController.cs  M_ButtonController.cs  M_CameraController.cs  M_NewTreasureButtonController.cs  M_PopupController.cs  M_ScrollBarContent.cs  ScrollSnapRect.cs  TargetImageController.cs  TreasureImageToggle.cs
TreasureHunt/Assets/3.Prefabs/: BackButton.prefab  Button.prefab  Cha_Slime.prefab  Explosion.prefab  FieldViewCtrl.prefab  Game.prefab  GameList.prefab  GameManager.prefab  MakerCamera.prefab  MakerManager.prefab  MyGamePopup.prefab  NetworkManager.prefab  NewTreasures.prefab  Player.prefab  Popup.prefab  QuizPanel.prefab  Scroll View 1.prefab  SearchGamePopup.prefab  SmallTreasureList.prefab  TreasureDetailPopup.prefab  TreausreList.prefab  UnusedPopup.prefab  tresure_box.prefab
TreasureHunt/Assets/3.Prefabs/Particle Effect/: Explosion.prefab  MagicCircle.prefab  MagicEffect1.prefab  TFX_FallingLeaves.prefab  TFX_particalDust.prefab
TreasureHunt/Assets/3.Prefabs/Particle Effect/Explosion/: Explosion[Blue]_Mobile.prefab  Explosion[Green]_Mobile.prefab  Explosion[Orange]_Mobile.prefab  Explosion[Pink]_Mobile.prefab  Explosion[Razzmatazz]_Mobile.prefab  Explosion[Red]_Mobile.prefab
TreasureHunt/Assets/3.Prefabs/Particle Effect/MagicCircle/: MagicCircle[Blue]_Mobile.prefab  MagicCircle[Green]_Mobile.prefab  MagicCircle[Orange]_Mobile.prefab  MagicCircle[Pink]_Mobile.prefab  MagicCircle[Razzmatazz]_Mobile.prefab  MagicCircle[Red]_Mobile.prefab
TreasureHunt/Assets/5.Models/cha_data/: Knight_Slim.unity
TreasureHunt/Assets/7.Animations/: Logo.anim  Logo.controller  tresure_box.controller
TreasureHunt/Assets/AWSSDK/: AWSSDK.CognitoIdentity.dll.mdb  AWSSDK.CognitoSync.dll.mdb  AWSSDK.Core.dll.mdb  AWSSDK.S3.dll.mdb  AWSSDK.SecurityToken.dll.mdb
TreasureHunt/Assets/Examples/: CognitoSyncManagerSample.unity  S3Example.unity
TreasureHunt/Assets/Plugins/Android/: AndroidManifest.xml  iaplugin-release.aar
TreasureHunt/Assets/Resources/: 170222_014542  MyGamePopup.prefab  PlayerLocations.json  Popup.prefab  SearchGamePopup.prefab  TestForInventory.json  TestForSearch.json  TestForTreasureSetup.json  VuforiaConfiguration.asset  fieldButton.prefab
TreasureHunt/Assets/Resources/Materials/: 21FL Floor Plan.mat  New Material.mat
TreasureHunt/Assets/StreamingAssets/QCAR/: Test.xml
TreasureHunt/Assets/Vuforia/Prefabs/: ImageTarget.prefab
TreasureHunt/Assets/Vuforia/Scripts/: DefaultTrackableEventHandler.cs
TreasureHunt/Assets/cha_data/: TestScene.unity
TreasureHunt/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
TreasureHunt/QCAR/: somedata16  ts8
(+23 files in other folders)
