{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11740\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **Instructions on how to build the Android plugin and use it in Unity**\
\
1. If you would like to just run the demo unity app on your phone, download the Android.apk in Android Plugin folder or open the unity project and do build & run.\
\
\
2. Or, if you want to experiment with the Android plugin, please feel free to do so, and you should follow these steps after you modify the android project (just build and run in unity if you only made changes in unity):\
\
	a. Open IAPlugin Android Studio project and change the source and target folder names in the plugin module\'92s build.gradle (You will see two build.gradle\'92s \'96 you want to modify the inner one.)\
\
	b. Build the project and export .aar to the Unity project (explained on the bottom the build.gradle file you just opened)\
\
	c. Build and run the Unity project!\
\
\
And please do not hesitate to ask me (Youngseo) anytime should you encounter bugs/errors!\
Thanks for reading :)\
\
\
***Current status and latest logs/errors I got are explained in IA_Plugin.java as comments***}