{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11740\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **Instructions on how to build the Android plugin and use it in Unity**\
\
If anyone wants to experiment with the Android plugin, please feel free to do so!\
After any modifications in Android, you should follow these steps:\
\
\
1. Run gradlew build\
\
2. Find 
\b iaplugin-release.aar
\b0  file in 
\b iaplugin/build/outputs/aar/
\b0  and move it to Unity project\'92s 
\b Assets/Plugins/Android/ 
\b0 (you should only have one .aar file in the folder)\
\
3. Build and run the Unity project!\
	-You may need to change the minSDK in Unity Player Setting to the highest version (I believe it\'92s 23).\
\
\
And ask me (Youngseo) anytime should you encounter bugs/errors!\
\
\
***Current status and latest logs/errors I got are explained in the logs.rtf file within this Android Plugin folder***}