{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww21660\viewh11260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
	logs when gniLibs folder made in src/main/, with IndoorAtlas\'92s .so files. \
	When I run the unity app on my phone (Nexus 6, Android 7.1.1) \'93Failure to initialize! Your hardware does not support this application, sorry!\'94 pops up\
\
*/\
\
\
\
02-04 15:55:58.496 4423-7038/? I/ActivityManager: Start proc 23503:com.ylyoo.iaplugin/u0a237 for activity com.ylyoo.iaplugin/.IA_Plugin\
02-04 15:55:58.502 7531-27933/? W/MdnsClient_Cast: #acquireLock. Multicast lock not held. Acquiring. Subtypes:"DCAC4134,7A6D1924"\
02-04 15:55:58.503 4423-5782/? D/WifiHAL: Setting APF program, halHandle = 0x75fadf6720\
02-04 15:55:58.503 4423-5782/? I/WifiHAL: createRequest: APF set program request\
02-04 15:55:58.504 4423-5782/? I/WifiHAL: Done!\
02-04 15:55:58.555 7531-26556/? I/Icing: Usage reports 0 indexed 0 rejected 0 imm upload false\
02-04 15:55:58.573 23503-23503/? D/Debug============: Call-------onCreate\
02-04 15:55:58.578 23503-23503/? E/Unity: Unable to find main\
02-04 15:55:58.631 23503-23503/? D/Debug============: Call-------IALocationManager.create\
02-04 15:55:58.632 23503-23503/? D/Debug============: Call-------requestUpdates\
02-04 15:55:58.651 7531-23523/? D/FA-SVC: Setting user property: ad_display_mode, Banner\
02-04 15:55:58.654 7531-23523/? D/FA-SVC: User property set: ad_display_mode, Banner\
02-04 15:55:58.664 7531-23523/? D/FA-SVC: Setting user property: market, GOOGLE_PLAY_STORE\
02-04 15:55:58.666 7531-23523/? D/FA-SVC: User property set: market, GOOGLE_PLAY_STORE\
02-04 15:55:58.687 23503-23524/? I/Adreno: QUALCOMM build                   : a5b4970, If5818605d9\
                                           Build Date                       : 10/12/16\
                                           OpenGL ES Shader Compiler Version: XE031.09.00.04\
                                           Local Branch                     : N24D\
                                           Remote Branch                    : \
                                           Remote Branch                    : \
                                           Reconstruct Branch               : \
02-04 15:55:58.693 23503-23524/? I/OpenGLRenderer: Initialized EGL, version 1.4\
02-04 15:55:58.693 23503-23524/? D/OpenGLRenderer: Swap behavior 1\
02-04 15:55:58.728 7531-27933/? I/Icing: Usage reports 0 indexed 0 rejected 0 imm upload false\
02-04 15:55:58.779 23398-23443/? D/ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm:/system/fake-libs:/data/app/com.google.android.gms-1/base.apk!/lib/armeabi-v7a for namespace 0xf4559090\
02-04 15:55:58.817 7531-26556/? I/Icing: Usage reports 0 indexed 0 rejected 0 imm upload false\
02-04 15:55:58.958 7531-26556/? I/Icing: Usage reports 0 indexed 0 rejected 0 imm upload false\
02-04 15:55:58.994 4423-4474/? I/ActivityManager: Displayed com.ylyoo.iaplugin/.IA_Plugin: +526ms\
02-04 15:55:59.012 23503-23503/? D/IACore: java.io.PrintWriter@e5e9a0f\
02-04 15:55:59.028 23470-23536/? I/GAv4: Google Analytics 10.0.84 is starting up. To enable debug logging on a device run:\
                                           adb shell setprop log.tag.GAv4 DEBUG\
                                           adb logcat -s GAv4\
02-04 15:55:59.081 23503-23538/? D/NetworkSecurityConfig: No Network Security Config specified, using platform default\
02-04 15:55:59.083 23503-23538/? E/IASDK: no permission to scan wifi\
02-04 15:55:59.085 23503-23538/? W/Settings: Setting airplane_mode_on has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.\
02-04 15:55:59.098 4423-7083/? I/sensors: batch\
02-04 15:55:59.102 4423-7083/? I/nanohub: queueBatch: sensor=10, handle=4, period=200000000, latency=0\
02-04 15:55:59.102 4423-7083/? I/sensors: activate\
02-04 15:55:59.104 4423-7083/? I/nanohub: queueActivate: sensor=10, handle=4, enable=1\
02-04 15:55:59.104 4423-12852/? I/sensors: batch\
02-04 15:55:59.106 4423-12852/? I/nanohub: queueBatch: sensor=1, handle=1, period=2500000, latency=0\
02-04 15:55:59.106 4423-12852/? I/sensors: activate\
02-04 15:55:59.108 4423-12852/? I/nanohub: queueActivate: sensor=1, handle=1, enable=1\
02-04 15:55:59.108 4423-18165/? I/sensors: batch\
02-04 15:55:59.110 4423-18165/? I/nanohub: queueBatch: sensor=6, handle=2, period=2500000, latency=0\
02-04 15:55:59.110 4423-18165/? I/sensors: activate\
02-04 15:55:59.111 4423-5753/? I/nanohub: osLog: [BMI160] accSetRate: rate=409600, latency=2499584, state=3\
02-04 15:55:59.117 4423-18165/? I/nanohub: queueActivate: sensor=6, handle=2, enable=1\
02-04 15:55:59.117 4423-12846/? I/sensors: batch\
02-04 15:55:59.124 4423-12846/? I/nanohub: queueBatch: sensor=8, handle=3, period=20000000, latency=0\
02-04 15:55:59.124 4423-12846/? I/sensors: activate\
02-04 15:55:59.126 23470-23543/? W/GAv4: AnalyticsReceiver is not registered or is disabled. Register the receiver for reliable dispatching on non-Google Play devices. See http://goo.gl/8Rd3yj for instructions.\
02-04 15:55:59.127 4423-5753/? I/nanohub: osLog: [BMI160] gyrPower: on=1, state=3\
02-04 15:55:59.128 4423-12846/? I/nanohub: queueActivate: sensor=8, handle=3, enable=1\
02-04 15:55:59.129 4423-12851/? I/sensors: batch\
02-04 15:55:59.130 4423-5753/? I/nanohub: osLog: [BMI160] magPower: on=1, state=4\
02-04 15:55:59.132 4423-12851/? I/nanohub: queueBatch: sensor=8, handle=25, period=20000000, latency=0\
02-04 15:55:59.132 4423-12851/? I/sensors: activate\
02-04 15:55:59.133 4423-12851/? I/nanohub: queueActivate: sensor=8, handle=25, enable=1\
02-04 15:55:59.155 7531-26556/? I/Icing: Usage reports 0 indexed 0 rejected 0 imm upload false\
02-04 15:55:59.172 4423-5753/? I/nanohub: osLog: [BMI160] gyrSetRate: rate=409600, latency=2499584, state=7\
02-04 15:55:59.175 4423-5753/? I/nanohub: osLog: [BMI160] gyrSetRate: rate=409600, latency=2499584, state=3\
02-04 15:55:59.180 4423-5753/? I/nanohub: osLog: [BMI160] magPower: on=1, state=3\
02-04 15:55:59.192 4423-5753/? I/nanohub: osLog: [BMI160] magSetRate: rate=51200, latency=19999744, state=7\
02-04 15:55:59.195 4423-5753/? I/nanohub: osLog: [BMI160] magSetRate: rate=51200, latency=19999744, state=3\
02-04 15:55:59.256 23470-23543/? W/GAv4: CampaignTrackingReceiver is not registered, not exported or is disabled. Installation campaign tracking is not possible. See http://goo.gl/8Rd3yj for instructions.\
02-04 15:55:59.390 23470-23543/? W/GAv4: AnalyticsService not registered in the app manifest. Hits might not be delivered reliably. See http://goo.gl/8Rd3yj for instructions.\
02-04 15:55:59.459 12064-12076/? W/SearchService: Abort, client detached.\
02-04 15:55:59.459 12064-12076/? W/SearchService: Abort, client detached.\
02-04 15:55:59.460 12064-23136/? W/SearchService: Abort, client detached.\
02-04 15:55:59.551 12064-12064/? I/PBSessionCacheImpl: Deleted sessionId[80903551683898874] from persistence.\
02-04 15:55:59.659 12064-12064/? I/MicroDetector: Keeping mic open: false\
02-04 15:55:59.660 12064-23200/? I/DeviceStateChecker: DeviceStateChecker cancelled\
02-04 15:55:59.670 12064-23521/? I/AudioController: internalShutdown\
02-04 15:55:59.670 12064-23521/? I/MicrophoneInputStream: mic_close com.google.android.apps.gsa.speech.audio.af@4c11a53\
02-04 15:55:59.672 12064-13658/? I/MicroRecognitionRunner: Stopping hotword detection.\
02-04 15:55:59.716 23503-23503/? D/Debug============: Call-------onStatusChanged\
02-04 15:55:59.716 23503-23503/? D/Debug============: ---------------STATUS_AVAILABLE\
02-04 15:55:59.728 3309-23219/? D/audio_hw_primary: disable_audio_route: usecase(8) reset and update mixer path: audio-record\
02-04 15:55:59.729 3309-23219/? D/audio_hw_primary: disable_snd_device: snd_device(63: voice-rec-mic)\
02-04 15:55:59.734 3309-23219/? D/sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 0, rx 0, concurrency session_allowed 1\
02-04 15:55:59.737 3309-3634/? I/SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0\
02-04 15:55:59.783 12064-23215/? I/MicroRecognitionRunner: Detection finished\
02-04 15:56:00.014 4423-7088/? I/ActivityManager: Killing 22462:flipboard.app/u0a93 (adj 906): empty #17\
02-04 15:56:00.113 7531-23568/? D/FA-SVC: Got package added intent: com.ylyoo.iaplugin\
02-04 15:56:00.161 4423-6116/? I/ActivityManager: Start proc 23573:com.google.android.partnersetup/u0a18 for broadcast com.google.android.partnersetup/.RlzPingBroadcastReceiver\
02-04 15:56:00.232 7531-27933/? I/Icing: Usage reports 0 indexed 0 rejected 0 imm upload false\
02-04 15:56:00.232 4423-7040/? D/ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1461, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@4a9c81)\
02-04 15:56:00.233 4423-12843/? D/ActivityManager: cleanUpApplicationRecord -- 22462\
02-04 15:56:00.242 4423-5786/? E/ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1461, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]\
02-04 15:56:00.247 23573-23573/? W/System: ClassLoader referenced unknown path: /system/priv-app/GooglePartnerSetup/lib/arm64\
02-04 15:56:00.251 7531-27933/? I/Icing: Usage reports 0 indexed 0 rejected 0 imm upload false\
02-04 15:56:00.366 4423-7040/? I/ActivityManager: Killing 6578:com.ticktick.task/u0a120 (adj 906): empty #17\
02-04 15:56:00.422 23398-23489/? E/Performance: Tracking startup - initPodcastCache() - Podcast cache initialized with 8 entries => 2049ms\
02-04 15:56:00.466 4423-12850/? D/ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1450, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ], android.os.BinderProxy@1b08b14)\
02-04 15:56:00.466 4423-12843/? D/ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1434, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&FOREGROUND] ], android.os.BinderProxy@8037fbd)\
02-04 15:56:00.467 4423-12848/? D/GraphicsStats: Buffer count: 10\
02-04 15:56:00.467 4423-12843/? D/ActivityManager: cleanUpApplicationRecord -- 6578\
02-04 15:56:00.468 4423-5786/? E/ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1450, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND] ]\
02-04 15:56:00.468 4423-5786/? E/ConnectivityService: RemoteException caught trying to send a callback msg for NetworkRequest [ LISTEN id=1434, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&FOREGROUND] ]\
02-04 15:56:01.271 7531-27933/? I/Icing: Indexing 5FC51039B327BF58A9730EF2F693E5196B361490 from com.google.android.gms\
02-04 15:56:01.410 7531-27933/? I/Icing: Indexing done 5FC51039B327BF58A9730EF2F693E5196B361490\
02-04 15:56:02.036 23470-23532/? W/Flag: Duration spec must be at least 2 characters long: \
02-04 15:56:02.037 23470-23532/? W/Flag: Duration spec must be at least 2 characters long: \
02-04 15:56:02.549 23470-23532/? D/ApplicationLoaders: ignored Vulkan layer search path /data/app/com.google.android.gms-1/lib/arm64:/system/fake-libs64:/data/app/com.google.android.gms-1/base.apk!/lib/arm64-v8a for namespace 0x7618be80f0\
02-04 15:56:02.650 23470-23532/? W/linker: /data/app/com.google.android.gms-1/lib/arm64/libgmscore.so: unused DT entry: type 0x7ffffffd arg 0x885\
02-04 15:56:02.661 23470-23532/? W/linker: /data/app/com.google.android.gms-1/lib/arm64/libconscrypt_gmscore_jni.so: unused DT entry: type 0x7ffffffd arg 0x169\
02-04 15:56:02.763 23470-23532/? D/NetworkSecurityConfig: No Network Security Config specified, using platform default\
02-04 15:56:02.769 23470-23532/? I/ProviderInstaller: Installed default security provider GmsCore_OpenSSL\
02-04 15:56:04.787 6959-21436/? E/ctxmgr: [AppIntervalImpl]closeInterval: ongoing\
02-04 15:56:04.790 6959-21436/? E/ctxmgr: [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close\
02-04 15:56:04.801 6959-8354/? I/PlaceInferenceEngine: [anon] Setup for configuration 105:[]\
02-04 15:56:04.801 6959-8354/? I/PlaceInferenceEngine: [anon] Active modules after start(): 0\
02-04 15:56:04.802 6959-21436/? E/ctxmgr: [ProducerActiveIntervalImpl]closeActiveInterval: Error: ongoing, trying to close\
02-04 15:56:04.949 4423-4433/? I/art: Background partial concurrent mark sweep GC freed 70278(3MB) AllocSpace objects, 4(80KB) LOS objects, 30% free, 37MB/53MB, paused 1.101ms total 124.420ms\
02-04 15:56:06.860 12294-23603/? I/UICAndroid: Did Client State change?: true\
02-04 15:56:07.059 4423-4445/? I/ActivityManager: Start proc 23604:com.ticktick.task/u0a120 for service com.ticktick.task/.activity.widget.WidgetService\
02-04 15:56:07.137 4423-4433/? I/art: Background partial concurrent mark sweep GC freed 8088(364KB) AllocSpace objects, 1(112KB) LOS objects, 30% free, 36MB/52MB, paused 1.689ms total 133.890ms\
02-04 15:56:07.151 4423-12849/? W/InputMethodManagerService: Window already focused, ignoring focus gain of: com.android.internal.view.IInputMethodClient$Stub$Proxy@f5c4df8 attribute=null, token = android.os.BinderProxy@dcdcac9\
02-04 15:56:07.176 21366-21379/? I/NewsWeather: News Widget: TrimmedDownProvider with Trimmed Down response. lastRegularSyncTime = 1483109783722, lastTrimmedDownSyncTime = 1486190801378\
02-04 15:56:07.182 12064-12089/? I/AttachedClient: Adding client event 2 to pending list.\
02-04 15:56:07.184 23604-23604/? I/art: Starting a blocking GC AddRemoveAppImageSpace\
02-04 15:56:07.200 12064-12064/? I/MicroDetectionWorker: Micro detection mode: [mDetectionMode: [1]].\
02-04 15:56:07.203 23604-23604/? W/System: ClassLoader referenced unknown path: /data/app/com.ticktick.task-1/lib/arm64\
02-04 15:56:07.247 12064-23213/? I/MicroRecognitionRunner: Starting detection.\
02-04 15:56:07.249 12064-23193/? I/MicrophoneInputStream: mic_starting com.google.android.apps.gsa.speech.audio.af@252cae5\
02-04 15:56:07.254 3309-23624/? I/AudioFlinger: AudioFlinger's thread 0xe6603840 ready to run\
02-04 15:56:07.263 6959-8354/? I/PlaceInferenceEngine: [anon] Setup for configuration 105:[]\
02-04 15:56:07.263 6959-8354/? I/PlaceInferenceEngine: [anon] Active modules after start(): 0\
02-04 15:56:07.263 3309-3634/? I/SoundTriggerHwService::Module: void android::SoundTriggerHwService::Module::onCallbackEvent(const sp<android::SoundTriggerHwService::CallbackEvent> &) mClient == 0\
02-04 15:56:07.268 3309-23624/? E/audio_route: unable to find path 'set-capture-format-default'\
02-04 15:56:07.269 12064-23193/? I/MicrophoneInputStream: mic_started com.google.android.apps.gsa.speech.audio.af@252cae5\
02-04 15:56:07.269 3309-23624/? D/sound_trigger_platform: platform_stdev_check_and_update_concurrency: concurrency active 0, tx 1, rx 0, concurrency session_allowed 0\
02-04 15:56:07.269 3309-23624/? D/audio_hw_primary: enable_snd_device: snd_device(63: voice-rec-mic)\
02-04 15:56:07.275 3309-23624/? D/audio_hw_primary: enable_audio_route: usecase(8) apply and update mixer path: audio-record\
02-04 15:56:07.276 6959-19687/? W/ctxmgr: [AclManager]No 3 for (accnt=account#-517948760#, com.google.android.googlequicksearchbox(10029):com.google.android.googlequicksearchbox, vrsn=9877000, 1, 3pPkg = null ,  3pMdlId = null). Was: 3 for 6, account#-517948760#\
02-04 15:56:07.284 6959-19687/? W/ctxmgr: [PlacesProducer]Not handling added production policy type=3\
02-04 15:56:07.287 6959-19687/? E/ctxmgr: [ProducerActiveIntervalImpl]addNewAppInterval: already contained:appKey=bww@68c04681,appInterval=bwu@81d6e88,record=key=(com.google.android.googlequicksearchbox, 10029, account#-517948760#, com.google.android.googlequicksearchbox, AgsaForegroundInterestKey), t=1486191367282, name=18, lifetime=(1 durn=3600000), production=(3 intvl=360000 pri=102), retention=(2 cnt=1), dispatch=null, consumer=null\
02-04 15:56:07.300 6959-8354/? I/Places: ?: PlacesBleScanner start() with priority 2\
02-04 15:56:07.300 6959-8354/? I/PlaceInferenceEngine: [anon] Setup for configuration 102:[BeaconScoring, CategoryScoring, DistanceScoring, GeoJournalScoring, HomeWorkScoring, HulkPersonaScoring, PopularityScoring, SpotterScoring, TimeBasedScoring, WifiScoring]\
02-04 15:56:07.300 6959-8354/? I/PlaceInferenceEngine: [anon] Active modules after start(): 10\
02-04 15:56:07.301 23604-23604/? I/MultiDex: VM with version 2.1.0 has multidex support\
02-04 15:56:07.301 23604-23604/? I/MultiDex: install\
02-04 15:56:07.301 23604-23604/? I/MultiDex: VM has multidex support, MultiDex support library is disabled.\
02-04 15:56:07.343 23604-23604/? D/FirebaseApp: com.google.firebase.auth.FirebaseAuth is not linked. Skipping initialization.\
02-04 15:56:07.354 12064-12064/? I/MicroDetectionWorker: onReady\
02-04 15:56:07.355 23604-23604/? D/FirebaseApp: com.google.firebase.crash.FirebaseCrash is not linked. Skipping initialization.\
02-04 15:56:07.381 23604-23604/? I/FA: App measurement is starting up, version: 9452\
02-04 15:56:07.381 23604-23604/? I/FA: To enable debug logging run: adb shell setprop log.tag.FA VERBOSE\
02-04 15:56:07.382 23604-23604/? D/FA: Debug logging enabled\
02-04 15:56:07.382 23604-23604/? D/FA: AppMeasurement singleton hash: 49699046\
02-04 15:56:07.398 23604-23604/? I/FirebaseInitProvider: FirebaseApp initialization successful\
02-04 15:56:07.416 6959-20842/? I/PlaceInferenceEngine: No beacon scan available - ignoring candidates.\
02-04 15:56:07.420 23503-23503/? D/Debug============: Call-------onDestroy\
02-04 15:56:07.422 23503-23503/? I/Process: Sending signal. PID: 23503 SIG: 9\
02-04 15:56:07.437 6959-6959/? E/ctxmgr: [PlaceFenceHelper]NearbyBuffer is null!\
02-04 15:56:07.453 6959-20842/? W/ctxmgr: [AclManager]No 2 for (accnt=account#-517948760#, com.google.android.gms(10012):PlacesProducer, vrsn=10084000, 0, 3pPkg = null ,  3pMdlId = null). Was: 3 for 18, account#-517948760#\
02-04 15:56:07.466 23604-23604/? I/GAv4: Google Analytics 9.4.52 is starting up. To enable debug logging on a device run:\
                                           adb shell setprop log.tag.GAv4 DEBUG\
                                           adb logcat -s GAv4\
02-04 15:56:07.489 6959-6967/? E/DataBuffer: Internal data leak within a DataBuffer object detected!  Be sure to explicitly call release() on all DataBuffer extending objects when you are done with them. (internal object: com.google.android.gms.common.data.DataHolder@d779882)\
02-04 15:56:07.489 6959-6967/? E/DataBuffer: Internal data leak within a DataBuffer object detected!  Be sure to explicitly call release() on all DataBuffer extending objects when you are done with them. (internal object: com.google.android.gms.common.data.DataHolder@2efbb93)\
02-04 15:56:07.490 6959-6967/? E/DataBuffer: Internal data leak within a DataBuffer object detected!  Be sure to explicitly call release() on all DataBuffer extending objects when you are done with them. (internal object: com.google.android.gms.common.data.DataHolder@1ebd7d0)\
02-04 15:56:07.490 4423-12845/? D/GraphicsStats: Buffer count: 9\
02-04 15:56:07.490 4423-14441/? I/WindowManager: WIN DEATH: Window\{f9b1084 u0 com.ylyoo.iaplugin/com.ylyoo.iaplugin.IA_Plugin EXITING\}\
02-04 15:56:07.490 4423-7040/? I/sensors: activate\
02-04 15:56:07.490 4423-12844/? I/ActivityManager: Process com.ylyoo.iaplugin (pid 23503) has died\
02-04 15:56:07.490 4423-12844/? D/ActivityManager: cleanUpApplicationRecord -- 23503\
02-04 15:56:07.494 4423-12844/? W/ActivityManager: Scheduling restart of crashed service com.ylyoo.iaplugin/com.indooratlas.android.sdk.IALocationService in 1000ms\
02-04 15:56:07.496 4423-7040/? I/nanohub: queueActivate: sensor=1, handle=1, enable=0}