<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/Android/IAPlugin.cs">
    <Files>
      <File FileName="Assets/Plugins/Android/UserLocation.cs" Line="32" Column="44" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="3" Column="38" />
      <File FileName="Assets/Plugins/Android/IAPlugin_Android.cs" Line="46" Column="36" />
      <File FileName="Assets/Plugins/Android/IAPlugin.cs" Line="35" Column="55" />
      <File FileName="Assets/Plugins/Android/IAPlugin_Editor.cs" Line="51" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>